{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "dist",
    "sourceMap": false,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node"
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "yarn.lock",
    "tsconfig.json",
    "package.json"
  ]
}
